{
    "name": "jyhk/enums",
    "description": "an enum obj",
    "license": "Apache License, Version 2.0",
    "authors": [
        {
            "name": "yangjiahukou",
            "email": "dwp7399@163.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "Denums\\": "src/"
        }
    }
}
